*{
  box-sizing: border-box;
  background-color: rgb(44, 42, 48);
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

div{
  background-color: transparent;
}

h1{
  background-color:rgb(44, 42, 48);
  margin:0;
  font-size: 30px;
  color:transparent;
}

h2{
  margin:0;
  background-color: transparent;
  font-size: 90px;
 }

h3{
  margin:0;
  background-color: transparent;
  font-size: 20px; 
}

h4{
  color:white;
  margin:0;
  background-color: transparent;
  font-size: 50px;
}

h5{
  color:white;
  margin:0;
  font-size: 15px; 
}

.hero{
  height:250px;
  background-image:url(../images/photo-1541280910158-c4e14f9c94a3.jpg);
  font-size: 50px;
  font-family:Arial, Helvetica, sans-serif;
  color:aliceblue;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  margin-bottom:62px;
  border:0;
  border-top: 1px;
  border-bottom:1px;
  border-style: solid;
}

.myphoto{
  display:flex;
  border-color: black;
  align-items: flex-end;
  z-index:3;
}

.round{
  border:solid;
  border-radius:50%;
  border-width:10px;
  border-color: rgb(104, 42, 233);
}

.page-section{
  border-bottom-color:black;
  border-bottom-width: 3px;
}

.about{
  display:grid;
  grid-template-columns: 1fr 100px 20px 3fr;
  grid-template-rows:800px 50px 50px 800px;
  z-index:2;
}

#Aboutme{
  grid-area:1/1/1/1;
  z-index:2;
}

#Aboutme h4{
  padding-left:50px;
  border-right-style: solid;
  border-width: 12px;
  color: rgb(104, 42, 233);
  margin-top: 50px;
}

#Abouttext{
  display:grid;
  grid-area:1/4/1/5;
  z-index: 2;
}

#Abouttext p{
  color:white;
  background-color:transparent;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  font-size: 45px;
  margin-top:60px;
  margin-left:25px;
}

#Abouttext2{
  display:grid;
  grid-area:2/4/2/5;
  z-index: 2;
}  

#Abouttext2 p{
  color:white;
  background-color:transparent;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  font-size: 45px;
  margin-top:10px;
  margin-left:25px;
}

#Bigpicture{
  grid-area:1/1/5/5;
  z-index: 1;
}

#Bigpicture img{
  object-fit:cover;
  height: 100%;
  width:100%;
}

#Workarea{
  grid-area:2/1/4/1;
}

#Mywork{
  display:grid;
  grid-area:1/1/4/1;
  z-index:2;
}

#Mywork h4{
  display:grid;
  grid-area:1/1/4/4;
  padding-left:46px;
  color: rgb(104, 42, 233);
  border-right-style: solid;
  border-width: 12px;
  z-index:2;
}

#Resumebutton{
  display:grid;
}

#Resumebutton button{
  color: rgb(104, 42, 233);
  font-size: 18px;
  width:150px;
  height: 35px;
  grid-column:3;
  border-color: rgb(104, 42, 233);
  border-radius: 5px;
  z-index:2;
}

#Resumebutton button:hover{
  color: white;
  border-color: white;
  background-color: rgb(104, 42, 233);
  transition: 0.125s;
}

#Download{
  color: rgb(104, 42, 233);
}

#ButtonSvg{
  background-color:transparent;
  fill: white;
  top: .2em;
  position:relative;
}

#Linklist ul{
  display:flex;
  flex-direction: column;
  padding-top:25px;
  padding-left:80px;
  line-height: 100px;
}

#Linklist ul a{
  background-color:transparent;
  font-size: 30px;
  color:white;
  text-decoration: none;
  z-index:2;
}

#Linklist ul a:hover{
  color: rgb(104, 42, 233);
  text-decoration: none;
  transition: 0.125s;
}
  
#Skills{
  margin-top:20px;
}

#Skills h4{
  padding-left:50px;
}

.page-section h4{
  padding-left:50px;
}

#Skills{
  background-image: url(../images/abstract-lines-dark-4k-mg.jpg);
  height:1000px;
  display:flex;
  flex-direction: column;
  width:100%;
}

#Skillstitle{
  color: rgb(104, 42, 233);
  padding-top:50px;
  background-color: transparent;
  text-align: left;
}


#Skills ul{
  color:white;
  padding-top:10px;
  background-color: transparent;
  padding-left:80px;
}

#Skills li{
  font-size:30px;
  background-color: transparent;
  line-height: 100px;
 }

 #workitems{
  display:flex;
  flex-direction:column;
  margin:auto 0;
  align-items:center;
}

#workitem1{
  background-image:url(../images/02-portfolio-2.jpg);
  height:1000px;
  margin-top:100px;
  border-width:12px;
  border-color:  rgb(104, 42, 233);
  border-style: solid;
  display:flex;
  align-items: flex-end;
  padding-bottom: 25px;
}

#Workitem1title h4{
  background-color: rgb(104, 42, 233);
  text-align:end;
  padding-left:5px;
  padding-right:20px;
  margin-block-start: 0;
  margin-block-end: 0;
}

#Workitem1text p{
  background-color:transparent;
  color:white;
  font-size:30px;
  margin:20px;
}

#workitem2{
  background-image:url(../images/02-portfolio-4.jpg);
  height:500px;
  margin-top:100px;
  border-width:12px;
  border-color:  rgb(104, 42, 233);
  border-style: solid;
  display:flex;
  align-items: flex-end;
  padding-bottom: 25px;
}

#Workitem2title h4{
  background-color: rgb(104, 42, 233);
  text-align:end;
  padding-left:5px;
  padding-right:20px;
  margin-block-start: 0;
  margin-block-end: 0;
}

#Workitem2text p{
  background-color:transparent;
  font-size:30px;
  margin:20px;
}

#workitem3{
  background-image:url(../images/02-portfolio-3.jpg);
  height:500px;
  margin-top:100px;
  border-width:12px;
  border-color:  rgb(104, 42, 233);
  border-style: solid;
  display:flex;
  align-items: flex-end;
  padding-bottom: 25px;
}

#Workitem3title h4{
  background-color: rgb(104, 42, 233);
  text-align:end;
  padding-left:5px;
  padding-right:20px;
  margin-block-start: 0;
  margin-block-end: 0;
}

#Workitem3text p{
  background-color:transparent;
  font-size:30px;
  margin:20px;
}

#contact{
  color:white;
  text-align:center;
  margin-top:100px;
  margin-bottom:100px;
  line-height:50px;
}

#Contactbutton button{
  color: rgb(104, 42, 233);
  font-size: 18px;
  width:150px;
  height: 35px;
  grid-column:3;
  border-color: rgb(104, 42, 233);
  border-radius: 5px;
}

#Contactbutton button:hover{
  color: white;
  border-color: white;
  background-color: rgb(104, 42, 233);
  transition: 0.125s;
}

@media (max-width:2150px){
  h2{
    padding-left:90px;
    font-size: 40px;
  }

  h3{
    padding-left:90px;
    font-size: 20px;
  }

  .hero{
    width:250%;
    align-items:center;
    justify-content:flex-start;
    margin-bottom:62px;
    gap:100px;
  }

  .about{
    display:grid;
    grid-template-columns:  220px 20px 1fr 1px;
    grid-template-rows:1fr 50px 50px 1fr;
    z-index:3;
  }
    
  #Aboutme{
      grid-area:1/1/1/1;
  }
    
  #Aboutme h4{
      padding-left:20px;
  }

  #Mywork h4{
    padding-left:20px;
  }
    
  #Abouttext{
      display:grid;
      grid-area:1/2/1/4;
      z-index: 1;
  }

  #Abouttext2 {
    display:grid;
    grid-area:2/3/2/4;
    z-index: 1;
  }
    
  #Bigpicture{
      grid-area:1/3/5/4;
  }
    
  #Bigpicture img{
      object-fit:cover;
      height: 100%;
      width:100%;
  }

  #Skills ul{
   padding-left:150px;
  }
}


